{
  "name": "Glutenfri Verden",
  "short_name": "Glutenfri",
  "description": "Finn glutenfrie restauranter i Japan og Europa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#c42626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍜</text></svg>",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

